[tox]
env_list = py311-unit

[testenv:py311-unit]

changedir = {toxinidir}
setenv =
    PYTHONPATH = src{/}main{/}python{:}src{/}test{/}python
commands =
    py.test --cov=src{/}main{/}python --cov-report=term-missing src{/}test{/}python